{
  "name": "bfar",
  "version": "1.0.0",
  "scripts": {
    "install": "npm install --legacy-peer-deps",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "@vitejs/plugin-vue": "^4.0.0"
  }
}