{
  "name": "bfar",
  "version": "1.0.0",
  "scripts": {
      "install": "npm install --legacy-peer-deps",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
     "vite": "^7.0.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
   
  }
}